<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wordle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="wordle-favicon.ico">
  </head>
  <body>

    <!-- header -->
    <div class="header">
      <h2>My First Wordle</h2>
    </div>

    <!-- word 1 -->
    <div class="word">
      <input type="text" id="box1" name="" value="">
      <input type="text" id="box2" name="" value="">
      <input type="text" id="box3" name="" value="">
      <input type="text" id="box4" name="" value="">
      <input type="text" id="box5" name="" value="">
    </div>

    <!-- word 2 -->
    <div class="word">
      <input type="text" id="box6" name="" value="">
      <input type="text" id="box7" name="" value="">
      <input type="text" id="box8" name="" value="">
      <input type="text" id="box9" name="" value="">
      <input type="text" id="box10" name="" value="">
    </div>

    <!-- word 3 -->
    <div class="word">
      <input type="text" id="box11" name="" value="">
      <input type="text" id="box12" name="" value="">
      <input type="text" id="box13" name="" value="">
      <input type="text" id="box14" name="" value="">
      <input type="text" id="box15" name="" value="">
    </div>

    <!-- word 4 -->
    <div class="word">
      <input type="text" id="box16" name="" value="">
      <input type="text" id="box17" name="" value="">
      <input type="text" id="box18" name="" value="">
      <input type="text" id="box19" name="" value="">
      <input type="text" id="box20" name="" value="">
    </div>

    <!-- word 5 -->
    <div class="word">
      <input type="text" id="box21" name="" value="">
      <input type="text" id="box22" name="" value="">
      <input type="text" id="box23" name="" value="">
      <input type="text" id="box24" name="" value="">
      <input type="text" id="box25" name="" value="">
    </div>

    <!-- submit -->
    <div class="submit">
      <button type="button" name="button">Submit</button>
    </div>

    <!-- result messages -->
    <h3 class="hide success fail">You got it right, Congrats!</h3>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="game.js" charset="utf-8"></script>
  </body>
</html>
